Status(geo=None, 

entities={'urls': [], 'symbols': [], 'hashtags': [], 'user_mentions': []}, 

favorite_count=0, 

retweeted_status =  Status(

  json={
  'geo': None, 
  'favorite_count': 10, 
  'is_quote_status': False, 
  'in_reply_to_user_id': 3314577865, 
  'in_reply_to_status_id_str': '890607750551437312', 
  'created_at': 'Thu Jul 27 16:22:32 +0000 2017', 
  'in_reply_to_status_id': 890607750551437312, 
  'in_reply_to_user_id_str': '3314577865', 
  'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 
  'metadata': {'result_type': 'recent', 'iso_language_code': 'et'}, 
  'id_str': '890608350928314368', 
  'retweet_count': 9, 
  'text': '@Kabeerisgod @narendramodi @ImSushVerma Ha jarur karenge parmatma', 'in_reply_to_screen_name': 'Kabeerisgod', 
  'lang': 'et', 
  'place': None, 
  'favorited': False, 
  'truncated': False, 
  'retweeted': False,
   'entities': {'urls': [], 'symbols': [], 'hashtags': [], 'user_mentions': }, 
   'id': 890608350928314368, 

   'user': {'notifications': False, 'location': 'Gujarat, India', 'protected': False, 'name': 'Haridas Pithalapur', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 754, 'profile_background_image_url': None, 'created_at': 'Thu Jun 22 16:43:16 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': True, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'default_profile': True, 'followers_count': 298, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '877929993506086912', 'protectedfile_background_image_url_https': None, 'lang': 'en', 

   'screen_name': 'pithalpur', 'listed_count': 0, 
   'profile_image_url': 'http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'favourites_count': 5361, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 5451, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 

   'url': None, 'time_zone': None, 'id': 877929993506086912, 'description': 'vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india', 'geo_enabled': False, 'utc_offset': None}, 'coordinates': None, 'contributors': None}, in_reply_to_screen_name='Kabeerisgod', lang='et', place=None, favorited=False, truncated=False, 

   user=User(location='Gujarat, India', name='Haridas Pithalapur', has_extended_profile=True, contributors_enabled=False, created_at=datetime.datetime(2017, 6, 22, 16, 43, 16), follow_request_sent=False, profile_text_color='333333', profile_background_tile=False, profile_background_image_url_https=None, listed_count=0, favourites_count=5361, statuses_count=5451, profile_background_color='F5F8FA', default_profile_image=False, following=False, is_translator=False, profile_sidebar_fill_color='DDEEF6', time_zone=None, id=877929993506086912, geo_enabled=False, utc_offset=None, protected=False, notifications=False, is_translation_enabled=False, friends_count=754, profile_background_image_url=None, 


   _json={'notifications': False, 'location': 'Gujarat, India', 'protected': False, 'name': 'Haridas Pithalapur', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 754, 'profile_background_image_url': None, 'created_at': 'Thu Jun 22 16:43:16 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': True, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'default_profile': True, 'followers_count': 298, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '877929993506086912', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'pithalpur', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'favourites_count': 5361, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 5451, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 877929993506086912, 'description': 'vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india', 'geo_enabled': False, 'utc_offset': None}, profile_use_background_image=True, profile_image_url_https='https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', default_profile=True, followers_count=298, profile_banner_url='https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', profile_link_color='1DA1F2', translator_type='none', id_str='877929993506086912', profile_sidebar_border_color='C0DEED', lang='en', screen_name='pithalpur', profile_image_url='http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', entities={'description': {'urls': []}}, verified=False, _api=<tweepy.api.API object at 0x7f0e27b58208>, url=None, description='vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india'), text='@Kabeerisgod @narendramodi @ImSushVerma Ha jarur karenge parmatma', author=User(location='Gujarat, India', name='Haridas Pithalapur', has_extended_profile=True, contributors_enabled=False, created_at=datetime.datetime(2017, 6, 22, 16, 43, 16), follow_request_sent=False, profile_text_color='333333', profile_background_tile=False, profile_background_image_url_https=None, listed_count=0, favourites_count=5361, statuses_count=5451, profile_background_color='F5F8FA', default_profile_image=False, following=False, is_translator=False, profile_sidebar_fill_color='DDEEF6', time_zone=None, id=877929993506086912, geo_enabled=False, utc_offset=None, protected=False, notifications=False, 

  is_translation_enabled=False, friends_count=754, profile_background_image_url=None, 



  _json={'notifications': False, 'location': 'Gujarat, India', 'protected': False, 'name': 'Haridas Pithalapur', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 754, 'profile_background_image_url': None, 'created_at': 'Thu Jun 22 16:43:16 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': True, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'default_profile': True, 'followers_count': 298, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '877929993506086912', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'pithalpur', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'favourites_count': 5361, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 5451, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 877929993506086912, 'description': 'vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india', 'geo_enabled': False, 'utc_offset': None}, profile_use_background_image=True, profile_image_url_https='https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', default_profile=True, followers_count=298, profile_banner_url='https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', profile_link_color='1DA1F2', translator_type='none', id_str='877929993506086912', profile_sidebar_border_color='C0DEED', lang='en', screen_name='pithalpur', profile_image_url='http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', entities={'description': {'urls': []}}, verified=False, _api=<tweepy.api.API object at 0x7f0e27b58208>, url=None, description='vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india'), source_url='http://twitter.com/download/android', id=890608350928314368, retweeted=False, coordinates=None, contributors=None), _api=<tweepy.api.API object at 0x7f0e27b58208>, is_quote_status=False, created_at=datetime.datetime(2017, 7, 27, 16, 28, 43), in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_status_id=None, in_reply_to_user_id_str=None, source='Twitter for Android', metadata={'result_type': 'recent', 'iso_language_code': 'et'}, id_str='890609906625019905', retweet_count=9, 


   _json={'geo': None, 'favorite_count': 0, 'retweeted_status': {'geo': None, 'favorite_count': 10, 'is_quote_status': False, 'in_reply_to_user_id': 3314577865, 'in_reply_to_status_id_str': '890607750551437312', 'created_at': 'Thu Jul 27 16:22:32 +0000 2017', 'in_reply_to_status_id': 890607750551437312, 'in_reply_to_user_id_str': '3314577865', 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'metadata': {'result_type': 'recent', 'iso_language_code': 'et'}, 'id_str': '890608350928314368', 'retweet_count': 9, 'text': '@Kabeerisgod @narendramodi @ImSushVerma Ha jarur karenge parmatma', 'in_reply_to_screen_name': 'Kabeerisgod', 'lang': 'et', 'place': None, 'favorited': False, 'truncated': False, 'retweeted': False, 'entities': {'urls': [], 'symbols': [], 'hashtags': [], 'user_mentions': [{'indices': [0, 12], 'screen_name': 'Kabeerisgod', 'id': 3314577865, 'id_str': '3314577865', 'name': 'Pawan k pareek'}, {'indices': [13, 26], 'screen_name': 'narendramodi', 'id': 18839785, 'id_str': '18839785', 'name': 'Narendra Modi'}, {'indices': [27, 39], 'screen_name': 'ImSushVerma', 'id': 949499113, 'id_str': '949499113', 'name': 'Sushma Verma'}]}, 'id': 890608350928314368, 'user': {'notifications': False, 'location': 'Gujarat, India', 'protected': False, 'name': 'Haridas Pithalapur', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 754, 'profile_background_image_url': None, 'created_at': 'Thu Jun 22 16:43:16 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': True, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'default_profile': True, 'followers_count': 298, 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/877929993506086912/1500464315', 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '877929993506086912', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'pithalpur', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/888042639043555328/BZaFPMMn_normal.jpg', 'favourites_count': 5361, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 5451, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 877929993506086912, 'description': 'vi:pithalpur\nta:palitana\ndi:bhavnnagar st:gujrat india', 'geo_enabled': False, 'utc_offset': None}, 'coordinates': None, 'contributors': None}, 'is_quote_status': False, 'in_reply_to_user_id': None, 'in_reply_to_status_id_str': None, 'created_at': 'Thu Jul 27 16:28:43 +0000 2017', 'in_reply_to_status_id': None, 'in_reply_to_user_id_str': None, 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>', 'metadata': {'result_type': 'recent', 'iso_language_code': 'et'}, 'id_str': '890609906625019905', 'retweet_count': 9, 'text': 'RT @pithalpur: @Kabeerisgod @narendramodi @ImSushVerma Ha jarur karenge parmatma', 'in_reply_to_screen_name': None, 'lang': 'et', 'place': None, 'favorited': False, 'truncated': False, 'retweeted': False, 'entities': {'urls': [], 'symbols': [], 'hashtags': [], 'user_mentions': [{'indices': [3, 13], 'screen_name': 'pithalpur', 'id': 877929993506086912, 'id_str': '877929993506086912', 'name': 'Haridas Pithalapur'}, {'indices': [15, 27], 'screen_name': 'Kabeerisgod', 'id': 3314577865, 'id_str': '3314577865', 'name': 'Pawan k pareek'}, {'indices': [28, 41], 'screen_name': 'narendramodi', 'id': 18839785, 'id_str': '18839785', 'name': 'Narendra Modi'}, {'indices': [42, 54], 'screen_name': 'ImSushVerma', 'id': 949499113, 'id_str': '949499113', 'name': 'Sushma Verma'}]}, 'id': 890609906625019905, 'user': {'notifications': False, 'location': '', 'protected': False, 'name': 'Mukesh Das', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 111, 'profile_background_image_url': None, 'created_at': 'Mon Jul 10 10:05:08 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': False, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'default_profile': True, 'followers_count': 155, 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '884352783075463169', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'MukeshD11063542', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'favourites_count': 7921, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 7934, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 884352783075463169, 'description': '', 'geo_enabled': False, 'utc_offset': None}, 'coordinates': None, 'contributors': None}, in_reply_to_screen_name=None, lang='et', place=None, favorited=False, truncated=False, user=User(location='', name='Mukesh Das', has_extended_profile=False, contributors_enabled=False, created_at=datetime.datetime(2017, 7, 10, 10, 5, 8), follow_request_sent=False, profile_text_color='333333', profile_background_tile=False, profile_background_image_url_https=None, listed_count=0, favourites_count=7921, statuses_count=7934, profile_background_color='F5F8FA', default_profile_image=False, following=False, is_translator=False, profile_sidebar_fill_color='DDEEF6', time_zone=None, id=884352783075463169, geo_enabled=False, utc_offset=None, protected=False, notifications=False, is_translation_enabled=False, friends_count=111, profile_background_image_url=None, 


   _json={'notifications': False, 'location': '', 'protected': False, 'name': 'Mukesh Das', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 111, 'profile_background_image_url': None, 'created_at': 'Mon Jul 10 10:05:08 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': False, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'default_profile': True, 'followers_count': 155, 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '884352783075463169', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'MukeshD11063542', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'favourites_count': 7921, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 7934, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 884352783075463169, 'description': '', 'geo_enabled': False, 'utc_offset': None}, profile_use_background_image=True, profile_image_url_https='https://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', default_profile=True, followers_count=155, profile_link_color='1DA1F2', translator_type='none', id_str='884352783075463169', profile_sidebar_border_color='C0DEED', lang='en', screen_name='MukeshD11063542', profile_image_url='http://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', entities={'description': {'urls': []}}, verified=False, _api=<tweepy.api.API object at 0x7f0e27b58208>, url=None, description=''), text='RT @pithalpur: @Kabeerisgod @narendramodi @ImSushVerma Ha jarur karenge parmatma', author=User(location='', name='Mukesh Das', has_extended_profile=False, contributors_enabled=False, created_at=datetime.datetime(2017, 7, 10, 10, 5, 8), follow_request_sent=False, profile_text_color='333333', profile_background_tile=False, profile_background_image_url_https=None, listed_count=0, favourites_count=7921, statuses_count=7934, profile_background_color='F5F8FA', default_profile_image=False, following=False, is_translator=False, profile_sidebar_fill_color='DDEEF6', time_zone=None, id=884352783075463169, geo_enabled=False, utc_offset=None, protected=False, notifications=False, is_translation_enabled=False, friends_count=111, profile_background_image_url=None, 


   _json={'notifications': False, 'location': '', 'protected': False, 'name': 'Mukesh Das', 'profile_background_color': 'F5F8FA', 'contributors_enabled': False, 'profile_text_color': '333333', 'is_translation_enabled': False, 'friends_count': 111, 'profile_background_image_url': None, 'created_at': 'Mon Jul 10 10:05:08 +0000 2017', 'follow_request_sent': False, 'profile_use_background_image': True, 'has_extended_profile': False, 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'default_profile': True, 'followers_count': 155, 'profile_link_color': '1DA1F2', 'translator_type': 'none', 'profile_background_tile': False, 'id_str': '884352783075463169', 'profile_background_image_url_https': None, 'lang': 'en', 'screen_name': 'MukeshD11063542', 'listed_count': 0, 'profile_image_url': 'http://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', 'favourites_count': 7921, 'profile_sidebar_border_color': 'C0DEED', 'statuses_count': 7934, 'entities': {'description': {'urls': []}}, 'verified': False, 'default_profile_image': False, 'profile_sidebar_fill_color': 'DDEEF6', 'following': False, 'is_translator': False, 'url': None, 'time_zone': None, 'id': 884352783075463169, 'description': '', 'geo_enabled': False, 'utc_offset': None}, profile_use_background_image=True, profile_image_url_https='https://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', default_profile=True, followers_count=155, profile_link_color='1DA1F2', translator_type='none', id_str='884352783075463169', profile_sidebar_border_color='C0DEED', lang='en', screen_name='MukeshD11063542', profile_image_url='http://pbs.twimg.com/profile_images/889794937595846656/fStrfY7e_normal.jpg', entities={'description': {'urls': []}}, verified=False, _api=<tweepy.api.API object at 0x7f0e27b58208>, url=None, description=''), 

   source_url='http://twitter.com/download/android', id=890609906625019905, retweeted=False, coordinates=None, contributors=None)
